# openrouter api key - get one at https://openrouter.ai/keys
OPENROUTER_API_KEY="sk-or-v1-your-key-here"

# anthropic api key - get one at https://console.anthropic.com
ANTHROPIC_API_KEY=sk-ant-api03-your-key-here
